.additionally {
  margin-bottom: 14px;
}

.additionally__list {
  margin-top: 40px;
}

.additionally__item {
  position: relative;
  margin-bottom: 25px;
  padding-left: 46px;
}

.additionally__input {
  display: none;
}

.additionally__input + .additionally__label::before {
  position: absolute;
  top: -6px;
  left: 0;
  content: "";
  width: 28px;
  height: 28px;
  border: 1px solid #cfcfcf;
}

.additionally__input:checked + .additionally__label::after {
  position: absolute;
  top: 3px;
  left: 5px;
  content: "";
  width: 22px;
  height: 16px;
  background: url("../img/icon-tick.svg") no-repeat 0 0;
}

@media (min-width: @tablet-width) {
  .additionally__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 66px;
  }

  .additionally__item {
    width: 36%;
    padding-left: 59px;
    margin-bottom: 49px;
  }

  .additionally__input + .additionally__label::before {
    top: -8px;
    left: 0;

    width: 38px;
    height: 38px;
  }

  .additionally__input:checked + .additionally__label::after {
    top: 4px;
    left: 10px;

    width: 22px;
    height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .additionally__list {
    margin-bottom: 8px;
  }

  .additionally__item {
    width: 15.3%;
  }
}
