.additional__title {
  font-size: 24px;
  font-weight: 400;
}

.additional__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.additional__item {
  padding-bottom: 17px;
  border-bottom: 1px solid #ededed;
}

.additional__item:first-child {
  border-top: 1px solid #ededed;
}

.additional__description {
  display: flex;
  justify-content: space-between;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  color: #444444;
}

.additional__price {
  text-align: right;
  min-width: 43px;
  margin-left: 53px;
}

@media (min-width: @tablet-width) {
  .additional__item-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .additional__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .additional__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .additional__item-wrapper {
    width: 650px;
  }

  .additional__name {
    width: 326px;
  }

  .additional__description {
    width: 286px;
  }

  .additional__link.button {
    width: 245px;
  }
}
