.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}


.advantages__item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 80px;
}

.advantages__item::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 60px;
  height: 60px;
  background-color: @green;
}

.advantages__item::after {
  position: absolute;
  top: 5px;
  left: 5px;
  content: "";
  width: 40px;
  height: 40px;
}

.advantages__item--use::after {
  background: url("../img/advantage-leaf@1x.png") no-repeat 0 0;
}

.advantages__item--cooking::after {
  background: url("../img/advantage-powder@1x.png") no-repeat 0 0;
}

.advantages__item--replace::after {
  background: url("../img/advantage-dining@1x.png") no-repeat 0 0;
}

.advantages__item--clock::after {
  background: url("../img/advantage-clock@1x.png") no-repeat 0 0;
}

.advantages__description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 26px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages__item {
    width: 246px;
    padding-left: 0;
    padding-top: 117px;
  }
}
