
.button {
  display: block;
  width: 100%;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 11px 0;
  color: @white;
  background-color: @green;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.button_grey {
  color: #444444;
  background-color: @lightgrey;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}
