.catalog {
  text-align: center;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  color: #444444;
}
