.categories__list {
  list-style: none;
  padding: 0;
}

.categories__item {
  position: relative;
  margin-bottom: 20px;
  padding: 20px;
  padding-top: 35px;
  background-color: @lightgrey;

  &:last-child {
    margin-bottom: 0;
  }
}

.categories__title {
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 34px 72px;
}

.categories__item::before {
  position: absolute;
  top: 24px;
  left: 22px;

  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;

  background-color: @green;
}

.categories__item::after {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  background-position: 0 0;
}

.categories__item--slim::after {
  top: 22px;
  left: 30px;

  width: 35px;
  height: 50px;
  background-image: url("../img/icon-cat-slim.svg");
}

.categories__item--pro::after {
  top: 35px;
  left: 13px;

  width: 67px;
  height: 28px;
  background-image: url("../img/icon-cat-pro.svg");
}


.categories__description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 42px;
  color: #444444;

  // &::before {
  //   position: absolute;
  //   bottom: 57px;
  //   left: 20px;
  //   content: "";
  //   width: 241px;
  //   height: 1px;
  //   background-color: #d9d9d9;
  // }
}

.categories__link {
  position: relative;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #111111;

  &::before {
    position: absolute;
    top: 10px;
    left: 97px;
    content: "";
    width: 17px;
    height: 3px;
    background-color: #3e4242;
  }

  &::after {
    position: absolute;
    top: 5px;
    left: 114px;
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-left: 7px solid #3e4242;
  }
}

@media (min-width: @tablet-width) {
  .categories__item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 28px;
    padding-top: 74px;
    padding-bottom: 62px;
    padding-right: 280px;
    padding-left: 53px;
    min-height: 238px;

    &::before {
      top: 92px;
      left: 447px;

      width: 200px;
      height: 200px;
    }

    &--slim::after {
      top: 80px;
      left: 476px;

      width: 141px;
      height: 194px;
    }

    &--pro::after {
      top: 134px;
      left: 411px;

      width: 268px;
      height: 112px;
    }
  }

  .categories__title {
    font-size: 36px;
    margin: 0;
  }

  .categories__description {
    font-size: 16px;
    line-height: 24px;
    min-height: 96px;
  }

  .categories__link {
    position: relative;
    font-size: 20px;

    &::before {
      top: 10px;
      left: 128px;
    }

    &::after {
      top: 5px;
      left: 145px;
    }
  }
}

@media (min-width: @desktop-width) {
  .categories__list {
    display: flex;
    justify-content: space-between;
  }

  .categories__item {
    width: 46.7%;
    box-sizing: border-box;
    min-height: 372px;
    margin: 0;
    padding-top: 74px;
    padding-right: 70px;

    &::before {
      width: 100px;
      height: 100px;
      top: 47px;
      left: 52px;
    }

    &--slim::after {
      top: 41px;
      left: 66px;

      width: 70px;
      height: 97px;
    }

    &--pro::after {
      top: 69px;
      left: 34px;

      width: 134px;
      height: 114px;
    }
  }

  .categories__title {
    margin-left: 162px;
  }
}
