.comment {
  display: flex;
  flex-direction: column;
  margin-bottom: 27px;
}

.comment__textarea {
  margin: 0;
  margin-top: 34px;
  padding-right: 12px;
}

@media (min-width: @tablet-width) {
  .comment {
    margin-bottom: 72px;
  }

  .comment__textarea {
    margin-top: 82px;
    min-height: 146px;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    margin-bottom: 74px;
  }
}
