.example {
  background-color: @lightgrey;
}

.example__description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.example__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.example__value {
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.example__label {
  font-size: 12px;
  color: #444444;
}

.example__text {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}
