.filters {
  font-size: 16px;
  text-transform: uppercase;
  color: #222222;
}

.filters__group {
  margin: 0;
  padding: 0;
  border: none;
}

.filters__legend {
  font-size: 24px;
  line-height: 24px;
  text-transform: none;
}

.filters__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.filters__input {
  font: inherit;
  text-transform: uppercase;
  padding: 9px 14px;
  color: #444444;
  border: 1px solid #e6e6e6;
}

.filters__textarea {
  width: auto;
  resize: none;
}

.filters__button {
  font-family: "Oswald", "Arial", sans-serif;
  border: none;
}

.filters__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  text-transform: none;
  text-align: center;
  color: #444444;
}
