.form-page-main__title {
  margin-top: 15px;
  margin-bottom: 26px;
}

.form-page-main__text {
  width: 228px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form-page-main__title {
    margin-top: 52px;
    margin-bottom: 55px;
  }

  .form-page-main__text {
    width: 386px;
    margin-left: 39px;
    font-size: 20px;
    line-height: 30px;
  }
}


@media (min-width: @desktop-width) {
  .form-page-main__title {
    margin-top: 69px;
  }

  .form-page-main__text {
    margin: 0;
  }
}
