.main-nav {
  margin: 0;
}

.main-nav__list {
  width: 280px;
  // временно для сетки
  min-height: 198px;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 439px;
    // временно для сетки
    min-height: 32px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 480px;
    // временно для сетки
    min-height: 34px;
  }
}
