.page-main__intro {
  margin-bottom: 22px;
}

.page-main__categories {
  margin-bottom: 18px;
}

.page-main__advantages {
  margin-bottom: 48px;
}

@media (min-width: @tablet-width) {
  .page-main__intro {
    min-height: 816px;
  }

  .page-main__advantages {
    padding-top: 25px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main__intro {
    display: flex;
    align-items: center;
    min-height: 570px;
    margin-bottom: 99px;
  }

  .page-main__intro::after {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 50%;
    height: 696px;
    background: url("../img/index-background-desktop@1x.jpg") no-repeat 0 0;
    background-size: auto;
    background-color: #64a83b;
    z-index: -1;
  }

  .page-main__categories {
    margin-bottom: 49px;
  }
}
