.page-header {
  margin: 0;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  min-height: 65px;
}

.page-header__logo {
  padding-top: 11px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e6e6e6;

  &-image:hover,
  &-image:focus {
    opacity: 0.8;
  }

  &-image:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    margin: 0 auto;
    padding: 0 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    border: none;
  }

  .page-header__logo {
    width: 24.5%;
    border: none;
    padding: 0;
    margin-bottom: -19px;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    margin: 0 auto;
    min-height: 108px;
    width: 1220px;
  }

  .page-header__logo {
    margin: 0;
    width: 16.56%;
    margin-bottom: -5px;
  }
}
