.present {
  min-height: 99px;
  padding-top: 190px;
  text-align: center;
  background: url("../img/icon-gift.svg") no-repeat 50% 25%,
    url("../img/gift-photo-mobile@1x.jpg") no-repeat 0 0;
  background-color: @green;
  background-size: 55px 60px, auto;
}

.present__text {
  margin: 0 auto;
  width: 170px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @white;
}
