.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  padding: 24px 0;
  border-top: 1px solid #e6e6e6;
  text-align: center;
}

.site-list__link {
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    border: none;
  }
}
