.social__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 44.6%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__icon {
  fill: #666666;

  &:hover,
  &:focus {
    fill: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}
