body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  background: #ffffff;
  color: #111111;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    width: 710px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1220px;
    padding: 0 40px;
  }
}

.block-title {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.paragraph-font {
  font-size: 16px;
  text-transform: uppercase;
  color: #111111;
}
