@import "base.less";
@import "variables.less";
@import "blocks/site-list";
@import "blocks/intro.less";
@import "blocks/categories.less";
@import "blocks/advantages.less";
@import "blocks/example.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/copyright.less";
@import "blocks/catalog.less";
@import "blocks/products.less";
@import "blocks/additional.less";
@import "blocks/present.less";
@import "blocks/page-main.less";
@import "blocks/filters.less";
@import "blocks/about-cat.less";
@import "blocks/program.less";
@import "blocks/user-contacts.less";
@import "blocks/additionally.less";
@import "blocks/button.less";

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Oswald", "Arial", sans-serif;
  background: #ffffff;
  color: #111111;
}
